libchamplain 0.12 README
=========================

libchamplain is a Clutter based widget to display rich, eye-candy and
interactive maps.

libchamplain requires:

  * glib >= 2.10
  * gio >= 2.16
  * gdk >= 3.0
  * clutter >= 1.24
  * cairo >= 1.4
  * sqlite >= 3.0
  * libsoup >= 2.42

If you are building libchamplain-gtk, you will also need:

  * gtk >= 3.0
  * clutter-gtk >= 1.0

If you are building libchamplain with local rendering support, you will
also need:

  *  libmemphis >= 0.2.1

The usual rules for building apply -

configure; make; sudo make install; sudo ldconfig

should do the right thing. For more details consult the INSTALL file in this 
directory.

The official website is:
   https://wiki.gnome.org/Projects/libchamplain

The official mailing list archive is:
   http://mail.gnome.org/mailman/listinfo/libchamplain-list

New bug page on Bugzilla:
   http://bugzilla.gnome.org/simple-bug-guide.cgi?product=libchamplain

libchamplain is licensed under the terms of the GNU Lesser General Public
License, version 2.1 or (at your option) later.
